{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "clean",
            "type": "shell",
            "command": "rm",
            "args": [
                "-fr",
                "build",
                "dist",
                "openseespy.egg-info"
            ],
            "problemMatcher": []
        },
        {
            "label": "update setuptools",
            "type": "shell",
            "command": "/data2/Minjie/bin/anaconda3/bin/python3.7",
            "args": [
                "-m",
                "pip",
                "install",
                "--upgrade",
                "setuptools",
                "wheel",
                "twine"
            ],
            "problemMatcher": []
        },
        {
            "label": "wheel",
            "type": "shell",
            "command": "/data2/Minjie/bin/anaconda3/bin/python3.7",
            "args": [
                "setup.py",
                "bdist_wheel"
            ],
            "problemMatcher": []
        },
        {
            "label": "upload",
            "type": "shell",
            "command": "/data2/Minjie/bin/anaconda3/bin/python3.7",
            "args": [
                "-m",
                "twine",
                "upload",
                "dist/*"
            ],
            "problemMatcher": []
        }
    ]
}